{
  "manifest_version": 2,
  "name": "DNS over Wikipedia",
  "version": "0.0.4",
  "description": "Resolve .idk domains using the URL provided by the Wikipedia page for a given topic",
  "homepage_url": "https://github.com/aaronjanse/dns-over-wikipedia",

  "background": {
    "scripts": ["common.js"]
  },
  "permissions": [
    "webRequest", "webRequestBlocking",
    "*://*.idk/*", "https://en.wikipedia.org/*"
  ]
}
